<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" />
    <title>Grid</title>
</head>
<svg xmlns="http://www.w3.org/2000/svg"></svg>

<body>
    <main class="main">
        <div class="contenedor">
           
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eveniet architecto eum
                    molestiae voluptate itaque sequi laudantium minima! Odio rem in voluptatum ut soluta possimus,
                    iusto
                    quidem enim deserunt aspernatur.</p>
           
        </div>

    </main>

</body>

</html>